#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#(_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
#================================================

# ESCAPE TIME FIX
set-option -sg escape-time 10

# COLOUR FIX
set-option -g default-terminal "screen-256color"

# VIM KEYBINDINGS
setw -g mode-keys vi

# THEME
set -g status-bg black
set -g status-fg white
